// to not touch card to footer
.grid-container{
  margin-bottom: 20px;
}

  //all card container  
  .dashboard-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    margin: 0 !important;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 5px;
  }
  

  //content of text card 
  .dashboard-card-content {
    height: 100%;
    padding-bottom: 5%;
  }

  // justify text description
  .justify-text-description{
    text-align: justify;
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    margin-bottom: 15px;
  }


  //img auto width to see original rapport heigth*width
  img{
    width: auto !important;
    max-width: 100% !important;
    height: auto !important;
  }

  //change layout and color of scroll barr container
  ::-webkit-scrollbar {
    width: 4px;
    overflow-y: scroll;
    background: #faef52;
    box-shadow: inset 0 0 1px #faef5200;
}
   //change and color of scroll barr
::-webkit-scrollbar-thumb {
    background: #ff9a01;
    border-radius: 10px;
}

    //change color of title of the card
b{
  color: #ff9a01;
}

  //change color botton detail
.mat-raised-button.mat-warn{

  bottom: 3px;
  padding: 1%;
  padding-left: 40%;
  padding-right: 40%;
  margin-right: 200px;
  background-color: #ff9a01;
  margin: auto !important;
  
}
.mat-card-header-text{
  width: 100% !important;
  background-color: white;
}
.center{
    display: inline;
    float: center;
  }

  .mat-raised-button.mat-warn:hover{
    color: blue;
    }

